[user]

; The hosts that would be pinged for checking nw connectivity
ping_hosts=bgl-xdm-001   ,   bgl-xdm-002,   bgl-xdm-014

; number of packets to be sent for the check
ping_count=5

; Period after which the health is monitored
monitor_period=300



